:root {
    --padding-menu: 22px;
    --size-menu-button: 40px;
    --size-icon: 24px;

    /* fonts */
    --title: 'PT Serif', 'Georgia';
    --text: 'Roboto', 'Arial';

    /* colors */
    --background-menu: #F4F5F7;
    --background-menu-hover: rgba(9, 30, 66, 0.04);
    --background-menu-active: #DEEBFF;
    --overlay: rgba(9, 30, 66, 0.54);

    --font-smooth: {
        font-smoothing: antialiased;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    };

    --transition: {
        transition: all 0.3s ease;
    };
}